<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blueberries</title>
  <link rel="stylesheet" href="new.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">Blueberries
       <img src="./images/Group 65.png" alt="" width="10%">
    </div>
    <nav>
      <ul>
        <li><a href="Nutrition.html">Nutrition</a></li>
        <li><a href="seasons.html">Seasons</a></li>
        <li><a href="home1.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- <div class="background">
         <img width="100%" height="600" src="./images/berryboxes.png" alt="">

    </div> -->
<div class="jam-box">
  <h2>Blueberry Freezer Jam</h2>

  <div class="jam-content">
    
    <div class="images-section">
      <img src="images/basket.png" class="img blueberries">
      <span class="plus">+</span>
      <img src="images/sugercubes.png" class="img cubes">
      <span class="equals">=</span>
      <img src="images/jam.png" class="img jar">
    </div>

    <div class="text-section">
      <p>
        Use fresh or frozen berries to make this quick freezer jam. Crush
        berries and sugar together in a heavy saucepan. Place over a medium
        burner and bring to a boil. Cook for 20 to 30 minutes until
        thickened, stirring frequently. Spoon into a jar and cover with a
        lid. Store in the refrigerator for 3 weeks or freezer for 12 months.
      </p>
    </div>

  </div>
</div>